<!DOCTYPE html><html lang="zh-TW"><head><script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.9.0"><link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=7.4.0"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.4.0"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.4.0"><link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222"><link rel="alternate" href="/atom.xml" title="雲沐居" type="application/atom+xml"><link rel="stylesheet" href="/css/main.css?v=7.4.0"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"7.4.0",exturl:!1,sidebar:{position:"left",width:248,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!1,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!1,algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},translation:{copy_button:"複製",copy_success:"複製成功",copy_failure:"複製失敗"},sidebarPadding:40}</script><meta name="description" content="由於是個人的學習筆記，因此有可能存在錯誤，若有發現錯誤之處煩請糾正或者一起討論！"><meta name="keywords" content="學習筆記,資料結構,連結串列"><meta property="og:type" content="article"><meta property="og:title" content="【學習筆記】資料結構－Linked list"><meta property="og:url" content="https://zenreal.github.io/posts/50960/index.html"><meta property="og:site_name" content="雲沐居"><meta property="og:description" content="由於是個人的學習筆記，因此有可能存在錯誤，若有發現錯誤之處煩請糾正或者一起討論！"><meta property="og:locale" content="zh-TW"><meta property="og:updated_time" content="2019-10-12T11:27:30.817Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="【學習筆記】資料結構－Linked list"><meta name="twitter:description" content="由於是個人的學習筆記，因此有可能存在錯誤，若有發現錯誤之處煩請糾正或者一起討論！"><link rel="canonical" href="https://zenreal.github.io/posts/50960/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,isPage:!1,isArchive:!1}</script><title>【學習筆記】資料結構－Linked list | 雲沐居</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW"><div class="container"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">雲沐居</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">Never give up.</p></div><div class="site-nav-toggle"><button aria-label="切換導航欄"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a></li><li class="menu-item menu-item-音樂"><a href="/music/" rel="section"><i class="fa fa-fw fa-music"></i>音樂</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜尋..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article itemscope itemtype="http://schema.org/Article"><div class="post-block post"><link itemprop="mainEntityOfPage" href="https://zenreal.github.io/posts/50960/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="ZEN"><meta itemprop="description" content="Every great thing is nothing but a lot of little ones."><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="雲沐居"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【學習筆記】資料結構－Linked list</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2019-10-12 18:56:57 / 修改時間：19:27:30" itemprop="dateCreated datePublished" datetime="2019-10-12T18:56:57+08:00">2019-10-12</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分類於</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/資料結構/" itemprop="url" rel="index"><span itemprop="name">資料結構</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><div class="note warning"><p>由於是個人的學習筆記，因此有可能存在錯誤，若有發現錯誤之處煩請糾正或者一起討論！</p></div><a id="more"></a><h2 id="連結串列-linked-list"><a class="header-anchor" href="#連結串列-linked-list"></a>連結串列(Linked list)</h2><p>分為單向與雙向連結串列。</p><h3 id="單向連結串列"><a class="header-anchor" href="#單向連結串列"></a>單向連結串列</h3><p>概念圖如下圖所示</p><p><img alt data-src="https://raw.githubusercontent.com/ZENreal/picGo/master/img/LL1.png"></p><ol><li>由一組節點(Node)組成的有序串列。</li><li>每個節點有<code>資料欄(Data)</code>與一個<code>連結欄(Pointer)</code>組成。</li><li><code>連結欄(Pointer)</code>指向其它節點(Node)的位置。</li><li>以Null來代表Linked list的終點。</li><li>各節點之間並不一定占用連續的Memory空間</li><li>各節點的型態不一定相同</li><li>插入節點、刪除節點方便(因為只改變指標)</li><li>僅支援循序存取(Sequential Access)，不支援隨機存取(Random Access)</li><li>可任意(動態)增加、刪除空間</li></ol><p><img alt data-src="https://raw.githubusercontent.com/ZENreal/picGo/master/img/LL2.png"></p><h3 id="陣列-array-與連結串列-linked-list-比較"><a class="header-anchor" href="#陣列-array-與連結串列-linked-list-比較"></a>陣列(Array)與連結串列(Linked list)比較</h3><table><thead><tr><th style="text-align:center">陣列(Array)</th><th style="text-align:center">連結串列(Linked list)</th></tr></thead><tbody><tr><td style="text-align:center">占用連續的記憶體空間</td><td style="text-align:center">可以非連續</td></tr><tr><td style="text-align:center">各元素型態皆相同</td><td style="text-align:center">各節點型態不必一定相同</td></tr><tr><td style="text-align:center">新增/刪除資料很麻煩，費 O(n) (須挪移元素)</td><td style="text-align:center">新增/刪除資料較簡單，花費 O(1)(只更改指標)</td></tr><tr><td style="text-align:center">串列分裂、合併較難</td><td style="text-align:center">串列分裂、合併容易</td></tr><tr><td style="text-align:center">須事先宣告連續空間</td><td style="text-align:center">不需預留空間</td></tr><tr><td style="text-align:center">可支援隨機與循序存取</td><td style="text-align:center">只能循序存取(因為必須先讀取指標)</td></tr><tr><td style="text-align:center">可靠性佳</td><td style="text-align:center">可靠性差(因為指標斷裂，資料就遺失)</td></tr><tr><td style="text-align:center">沒有額外的Link空間需求</td><td style="text-align:center">需要額外的Link空間需求</td></tr></tbody></table><p><strong>陣列(Array)優點</strong></p><ul><li>random access：只要利用index即可在O(1)時間對Array的資料做存取。</li><li>較Linked list為節省記憶體空間：因為Linked list需要多一個pointer來記錄下一個node的記憶體位置。</li></ul><p><strong>連結串列(Linked list)優點</strong></p><ul><li>新增/刪除資料較Array簡單，只要對O(1)個node(所有與欲新增/刪除的node有pointer相連的node)調整pointer即可，不需要如同Array般搬動其餘元素。</li><li>若是在Linked list的「開頭」新增node，只要O(1)。</li><li>若要刪除特定node，或者在特定位置新增node，有可能需要先執行O(N)的「搜尋」。</li></ul><h3 id="動態記憶體配置"><a class="header-anchor" href="#動態記憶體配置"></a>動態記憶體配置</h3><p>動態記憶體配置(Dynamical Memory Allocation)主要是利用<code>連結串列</code>的方法來解決一些無法事先預測處理資料多寡的問題。</p><p><strong>【定義】</strong><br><strong>動態記憶體配置</strong>是在等到<code>執行階段</code>，才向作業系統要求配置所需的記憶體空間。而<strong>靜態記憶體配置</strong>則是<code>編譯階段</code>時就配置記憶體空間。</p><p><img alt data-src="https://raw.githubusercontent.com/ZENreal/picGo/master/img/LL4.png"></p><h3 id="靜態與動態資料結構"><a class="header-anchor" href="#靜態與動態資料結構"></a>靜態與動態資料結構</h3><p>在靜態資料結構中，由於資料所佔用的空間大小及資料數目要事先宣告，因此，在執行時，空間的大小及資料數目是不會改變的(因為利用陣列結構)。<br>而在動態資料結構中，資料所佔用之空間大小及資料數目不必事先宣告，在執行時視實際需要而動態的增加或減少(因為利用串列結構)。</p><p><img alt data-src="https://raw.githubusercontent.com/ZENreal/picGo/master/img/LL3.PNG"></p><h3 id="linked-list-時間複雜度"><a class="header-anchor" href="#linked-list-時間複雜度"></a>Linked list 時間複雜度</h3><p><img alt data-src="https://raw.githubusercontent.com/ZENreal/picGo/master/img/LL5.jpeg"></p><h2 id="參考資料"><a class="header-anchor" href="#參考資料"></a>參考資料</h2><ul><li><a href="http://marklin-blog.logdown.com/posts/1414090-the-underlying-data-structures-2-serial-links-linked-list" rel="external nofollow noopener noreferrer" target="_blank">基礎資料結構(2)—連結串列（Linked list)</a></li><li><a href="http://alrightchiu.github.io/SecondRound/linked-list-introjian-jie.html" rel="external nofollow noopener noreferrer" target="_blank">Linked List: Intro(簡介)</a></li></ul><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div><div><div style="text-align:center;color:#ccc;font-size:14px">------------ 本文結束 ------------</div><br><div style="border-left:4px solid orange;background-color:#f9f9f9"><div style="margin-left:15px;padding:15px"><font size="4" color="red"><b>【版權聲明】</b></font><div class="post-copyright-link">本文鏈接： <a href="https://zenreal.github.io/posts/50960/" title="【學習筆記】資料結構－Linked list">https://zenreal.github.io/posts/50960/</a></div>本文為博主(<a href="https://zenreal.github.io">ZEN</a>)原創文章，遵循<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 版權協議，轉載請附上原文出處鏈接和本聲明。</div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/學習筆記/" rel="tag"><i class="fa fa-tag"></i> 學習筆記</a> <a href="/tags/資料結構/" rel="tag"><i class="fa fa-tag"></i> 資料結構</a> <a href="/tags/連結串列/" rel="tag"><i class="fa fa-tag"></i> 連結串列</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/8581/" rel="next" title="【學習筆記】資料結構－陣列"><i class="fa fa-chevron-left"></i> 【學習筆記】資料結構－陣列</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></article></div></div><div class="comments" id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#連結串列-linked-list"><span class="nav-number">1.</span> <span class="nav-text">連結串列(Linked list)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#單向連結串列"><span class="nav-number">1.1.</span> <span class="nav-text">單向連結串列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陣列-array-與連結串列-linked-list-比較"><span class="nav-number">1.2.</span> <span class="nav-text">陣列(Array)與連結串列(Linked list)比較</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#動態記憶體配置"><span class="nav-number">1.3.</span> <span class="nav-text">動態記憶體配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#靜態與動態資料結構"><span class="nav-number">1.4.</span> <span class="nav-text">靜態與動態資料結構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linked-list-時間複雜度"><span class="nav-number">1.5.</span> <span class="nav-text">Linked list 時間複雜度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">2.</span> <span class="nav-text">參考資料</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ZEN"><p class="site-author-name" itemprop="name">ZEN</p><div class="site-description" itemprop="description">Every great thing is nothing but a lot of little ones.</div></a></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">22</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">19</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i>RSS</a></div><script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script><div class="widget-wrap"><div id="myCanvasContainer" class="widget tagcloud"><canvas width="250" height="250" id="resCanvas"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIF/">GIF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/">NexT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PicGo/">PicGo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Twitter/">Twitter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/abbrlink/">abbrlink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live2d/">live2d</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/">next</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/學習筆記/">學習筆記</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思源宋體/">思源宋體</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/資料結構/">資料結構</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/連結串列/">連結串列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/陣列/">陣列</a><span class="tag-list-count">1</span></li></ul></canvas></div></div></div><p></p></div></aside><div id="sidebar-dimmer"></div></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">ZEN</span></div></div></footer></div><script src="/lib/anime.min.js?v=3.1.0"></script><script src="/lib/pjax/pjax.min.js?v=0.2.8"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/js/utils.js?v=7.4.0"></script><script src="/js/schemes/pisces.js?v=7.4.0"></script><script src="/js/next-boot.js?v=7.4.0"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js?v=7.4.0"></script><div id="pjax"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"><script>NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '7861bdb242ffa077a86a',
      clientSecret: '421964a31975957c0cbdf590725dde4998e40fbf',
      repo: 'ZENreal.github.io',
      owner: 'ZENreal',
      admin: ['ZENreal'],
      id: 'efc47e3bdbebda0549fdb4a437245e4e',
        language: 'zh-TW',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);</script></div><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":150,"position":"right","hOffset":30,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>